{
  "name": "wart-faucet",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Community mainnet Warthog faucet. One process, derived address, official warthog-js. Not an official Warthog Network service.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/server.js",
    "dev": "NODE_ENV=development node --watch src/server.js",
    "gen-key": "node scripts/gen-key.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "warthog-js": "github:warthog-network/warthog-js#af2e9003a8cccc11654c2713f90da66e399c8b50"
  }
}
